# IBase

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doris/ibase/: App.java  Author.java  MainActivity.java  NextActivity.java  Poetry.java  PoetryAdapter.java  PoetryService.java
app/src/main/java/com/doris/ibase/refresh/: ICircularProgressDrawable.java  IRefreshLayout.java
app/src/main/res/layout/: activity_main.xml  activity_next.xml  item_footer1.xml  item_footer2.xml  item_header1.xml  item_header2.xml  item_header3.xml  item_poetry.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ilibrary/: build.gradle
ilibrary/src/main/: AndroidManifest.xml
ilibrary/src/main/java/com/doris/ibase/activities/: IActivityContainer.java  IBaseAppCompatActivity.java
ilibrary/src/main/java/com/doris/ibase/adapter/: IBaseAdapter.java  IBaseAdapterCallback.java  IBaseHolderUpdateCallback.java  IBaseRecyclerAdapter.java  IBaseViewHolder.java  IFragmentAdapter.java  IHolderUpdateCallback.java
ilibrary/src/main/java/com/doris/ibase/adapter/more/: IBaseLoadMoreHolder.java  IDefaultLoadMoreHolder.java
ilibrary/src/main/java/com/doris/ibase/application/: IAppCrashHandler.java  IBaseActivityLifecycle.java  IBaseApplication.java
ilibrary/src/main/java/com/doris/ibase/config/: INumberConfig.java
ilibrary/src/main/java/com/doris/ibase/fragments/: IBaseFragment.java  IBaseFragmentApp.java  IBaseFragmentV4.java
ilibrary/src/main/java/com/doris/ibase/helper/: IActivityLifeHelper.java  IAppCrashHandler.java  IDeviceConfig.java  ISwipeHelper.java  ISystemBarTintManager.java  IWindowHelper.java
ilibrary/src/main/java/com/doris/ibase/ilibrary/activities/: ActivityContainer.java  IActivityContainer.java  IBaseAppCompatActivity.java
ilibrary/src/main/java/com/doris/ibase/ilibrary/adapter/: IBaseAdapter.java  IBaseAdapterCallback.java  IBaseRecyclerAdapter.java
ilibrary/src/main/java/com/doris/ibase/listener/: IOnTextChangedListener.java
ilibrary/src/main/java/com/doris/ibase/utils/: IAppCrashHandler.java  IBaseLogUtils.java  IBaseSharedPreferencesUtils.java  ICollectionUtil.java  ICollectionUtils.java  IDisplayUtils.java  IKeyboardUtils.java  ILogUtils.java  IMD5Utils.java  IPermissionUtils.java  ISharedPreferencesUtils.java  IStatusBarUtil.java  IStatusBarUtils.java  IStreamUtil.java  IStreamUtils.java  IToastUtils.java  IValidateUtils.java
ilibrary/src/main/java/com/doris/ibase/widget/: IAlertDialog.java  ILoadingView.java
ilibrary/src/main/res/anim/: i_dialog_out.xml
ilibrary/src/main/res/drawable/: i_bg_alert_dialog.xml  i_bg_toast.xml  i_btn_alert_dialog.xml  i_btn_alert_dialog_left.xml  i_btn_alert_dialog_right.xml
ilibrary/src/main/res/layout/: i_alert_dialog.xml  i_default_load_more.xml  i_toast.xml  i_toast_big.xml  toast.xml  toast_big.xml
ilibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
